# GrpcNuggetClient

./: GrpcClientNugget.sln  README.md
GrpcClientNugget/: GreeterClientService.cs  GrpcClientConfiguration.cs  GrpcClientConfigurationExtension.cs  GrpcClientNuget.csproj
GrpcClientNugget/Protos/: greeter.proto
GrpcClientSample/: Dockerfile  GrpcClientSample.csproj  Program.cs  appsettings.json
GrpcClientSample/Controllers/: GreeterController.cs
GrpcClientSample/Properties/: launchSettings.json
GrpcServer/: GrpcServer.csproj  GrpcService.cs  Program.cs
GrpcServer/Properties/: launchSettings.json
